{
  "name": "react-native-acc-push-gcm",
  "version": "1.0.0",
  "description": "Accengage GCM plugin pour react-native-acc module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "",
  "license": "",
  "peerDependencies": {
    "react-native": "^0.50.4",
    "react-native-acc": "1.0.0"
  }
}
